{
  "name": "DMA · Requisições do Almoxarifado",
  "short_name": "Requisições",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B4297",
  "theme_color": "#1B4297",
  "icons": [
    {
      "src": "dma-req-icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}